<!doctype html>
<html lang = "en">
<head>
	<title>	Tutorial 2 </title>
	<style>
		.type1 {
				background-color: lightgreen;
				font-family: Impact;
				}
		.type2 {
				background-color: lightblue;
				font-family: verdana;
				}
		.type3 {
				background-color: pink;
				font-family: trebuchet MS;
				}
		.type4 {
				background-color: #d8f2df;
				font-family:Courier ;
				}
		.type5 {
				background-color: #EEE8AA;
				font-family: Palatino;
				}
		table , th, td{
				background-color: lightgrey;
				border: 1px solid blue;
				margin-left: auto;
				margin-right: auto;
				border-style: groove;
				}
		td , th {
			padding: 5px;
			}
		h1 , h2 {
				text-align: center;
				color : brown;
				}
		tr:first-of-type{
						font-size: 20px;
						}
	</style>
</head>
<body>
	<h1> Tutorial 2 - Pool Schedule </h1>
	<h2> S Loshan </h2>
	<table>
		<tr>
			<td colspan = "6"> Prices: <br>
			<br> <ul>
					<li>Free - Infants (0-3)<br></li>
					<li>&#163;3 - Child (4-12) </li>
					<li>&#163;4 - Youth (13-17) </li>
					<li>&#163;5 - Adult </li>
				</ul>
		</tr>
		<tr>
			<td> </td>
			<th> 7:00-8:00</th>
			<th> 8:00-9:00</th>
			<th> 9:00-11:00</th>
			<th> 11:00-5:00</th>
			<th> 5:00-7:00</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td class = "type1">SwimFit</td>
			<td colspan = "2" class = "type2">Lane Swim</td>
			<td rowspan = "7" class = "type4">Public Swim</td>
			<td class = "type5"> Adult Swim Club</td>
		</tr>
		<tr>
			<th>Tuesday</th>
			<td colspan = "2" class = "type2" >Lane Swim</td>
			<td class = "type3">Parents and Tots</td>
			<td class = "type5">Junior Swim Club</td>
		</tr>
		<tr>
			<th>Wednesday</th>
			<td class = "type1">SwimFit</td>
			<td colspan = "2" class = "type2" >Lane Swim</td>
			<td class = "type5">Adult Swim Club</td>
		</tr>
		<tr>
			<th>Thursday</th>
			<td colspan = "2" class = "type2" >Lane Swim</td>
			<td class = "type3">Parents and Tots</td>
			<td class = "type5">Junior Swim Club</td>
		</tr>
		<tr>
			<th>Friday</th>
			<td class = "type1">SwimFit</td>
			<td colspan = "2" class = "type2">Lane Swim</td>
			<td rowspan = "3"> Closed</td>
		</tr>
		<tr>
			<th>Saturday</th>
			<td colspan = "3" class = "type4">Public Swim</td>
		</tr>	
		<tr>	
			<th>Sunday</th>
			<td colspan = "3" class = "type4" >Public Swim</td>
		</tr>
	</table>
</body>
</html>